imax    1 number of bins
jmax    17 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * m3j_2016post ahtt_input.root m3j_2016post/$PROCESS m3j_2016post/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          m3j_2016post    
observation  156081.0        
--------------------------------------------------------------------------------
bin                                              m3j_2016post    m3j_2016post    m3j_2016post    m3j_2016post    m3j_2016post    m3j_2016post    m3j_2016post    m3j_2016post    m3j_2016post    m3j_2016post    m3j_2016post    m3j_2016post    m3j_2016post    m3j_2016post    m3j_2016post    m3j_2016post    m3j_2016post    m3j_2016post    
process                                          A_m1000_w5p0_res A_m1000_w5p0_pos A_m1000_w5p0_neg H_m500_w2p0_res H_m500_w2p0_pos H_m500_w2p0_neg TT              EWK_TT_const_neg EWK_TT_lin_pos  EWK_TT_lin_neg  EWK_TT_quad_pos EWK_TT_quad_neg EWK_TT_const_pos EWQCD           EtaT            TB              TQ              TW              
process                                          -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              11              12              
rate                                             19.216          137.179         40.5798         742.513         841.357         1168.51         130048          3435.71         1.91892         0               989.051         96.2359         0               15379           789.753         478.143         6196.59         3900.02         
--------------------------------------------------------------------------------
CMS_EWQCD_m3j_norm_13TeV_2016post        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.5             -               -               -               -               
CMS_JEC_13TeV_Absolute                   shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_JEC_13TeV_Absolute_2016post          shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_JEC_13TeV_BBEC1                      shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_JEC_13TeV_BBEC1_2016post             shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_JEC_13TeV_FlavorPureBottom           shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_JEC_13TeV_FlavorQCDOnNonBottom       shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_JEC_13TeV_RelativeBal                shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_JEC_13TeV_RelativeSample_2016post    shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_JER_13TeV_2016post                   shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_L1_prefire_2016post                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               1               1               
CMS_METunclustered_13TeV_2016post        shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_PDF_PCA_0                            shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_PDF_alphaS                           shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_TB_norm_13TeV                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               -               
CMS_TQ_norm_13TeV                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               
CMS_TW_norm_13TeV                        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            
CMS_UEtune_13TeV                         shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_eff_b_13TeV_AwayJetTag               shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_eff_b_13TeV_BottomFragmentation      shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_eff_b_13TeV_BottomTemplateCorrection shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_eff_b_13TeV_CharmFragmentation       shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_eff_b_13TeV_CharmTemplateCorrection  shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_eff_b_13TeV_CharmToMuonBR            shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_eff_b_13TeV_GluonSplitting           shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_eff_b_13TeV_JEC                      shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_eff_b_13TeV_JPCorrection             shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_eff_b_13TeV_LifetimeOthers           shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_eff_b_13TeV_LightCharmRatio          shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_eff_b_13TeV_MuonDeltaR               shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_eff_b_13TeV_MuonPt                   shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_eff_b_13TeV_MuonRelativePt           shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_eff_b_13TeV_Pileup                   shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_eff_b_13TeV_Statistic_2016post       shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_eff_b_13TeV_VzeroParticles           shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_eff_m_id_stat_2016post               shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               1               1               
CMS_eff_m_id_syst                        shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               1               1               
CMS_eff_m_iso_stat_2016post              shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               1               1               
CMS_eff_m_iso_syst                       shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               1               1               
CMS_eff_trigger_m_stat_2016post          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               1               1               
CMS_eff_trigger_m_syst                   shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               -               1               1               1               
CMS_fake_b_13TeV                         shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_fake_b_13TeV_2016post                shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CMS_pileup                               shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               -               1               1               1               
CR_ERD_TT                                shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CR_QCD_TT                                shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
EWK_scheme                               shape   -               -               -               -               -               -               -               1               1               1               1               1               1               -               -               -               -               -               
QCDscale_FSR_AH_int                      shape   -               1               1               -               1               1               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_FSR_AH_res                      shape   1               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_FSR_TT                          shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_FSR_TX                          shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               
QCDscale_ISR_AH_int                      shape   -               1               1               -               1               1               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ISR_AH_res                      shape   1               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ISR_TT                          shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_ISR_TX                          shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               
QCDscale_MEFac_AH_int                    shape   -               1               1               -               1               1               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_MEFac_AH_res                    shape   1               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_MEFac_TT                        shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_MEFac_TX                        shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               
QCDscale_MERen_AH_int                    shape   -               1               1               -               1               1               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_MERen_AH_res                    shape   1               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_MERen_TT                        shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
QCDscale_MERen_TX                        shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               1               
hdamp_TT                                 shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
lumi_13TeV_16                            lnN     1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            
lumi_13TeV_correlated                    lnN     1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           
m3j_TTsub_EWQCD_2016post                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
m3j_shape_EWQCD                          shape   -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               -               -               -               
tmass                                    shape   1               1               1               1               1               1               1               -               -               -               -               -               -               -               1               -               -               -               

* autoMCStats 0.

EWK_yukawa param 1 -0.12/+0.11
EWK_yukawa rateParam * EWK_TT_lin_pos 1 [0,5]
mEWK_yukawa rateParam * EWK_TT_lin_neg (-@0) EWK_yukawa
EWK_yukawa2 rateParam * EWK_TT_quad_pos (@0*@0) EWK_yukawa
mEWK_yukawa2 rateParam * EWK_TT_quad_neg (-@0*@0) EWK_yukawa

EWK_const param 1 0.0001
nuisance edit freeze EWK_const
EWK_const rateParam * EWK_TT_const_pos 1 [0,2]
mEWK_const rateParam * EWK_TT_const_neg (-@0) EWK_const

CMS_EtaT_norm_13TeV rateParam * EtaT 0 [-20,20]

experiment group = CMS_JEC_13TeV_Absolute_2016post CMS_eff_m_iso_syst CMS_eff_b_13TeV_MuonDeltaR CMS_eff_m_iso_stat_2016post m3j_shape_EWQCD CMS_eff_b_13TeV_GluonSplitting CMS_pileup CMS_L1_prefire_2016post CMS_eff_b_13TeV_Statistic_2016post CMS_eff_b_13TeV_Pileup CMS_eff_b_13TeV_AwayJetTag CMS_JEC_13TeV_BBEC1_2016post CMS_eff_b_13TeV_LifetimeOthers CMS_eff_b_13TeV_BottomTemplateCorrection m3j_TTsub_EWQCD_2016post CMS_eff_b_13TeV_VzeroParticles CMS_eff_trigger_m_syst CMS_JER_13TeV_2016post CMS_eff_b_13TeV_MuonRelativePt CMS_JEC_13TeV_RelativeSample_2016post CMS_JEC_13TeV_Absolute CMS_eff_b_13TeV_CharmToMuonBR CMS_eff_b_13TeV_CharmTemplateCorrection CMS_JEC_13TeV_RelativeBal CMS_JEC_13TeV_BBEC1 CMS_eff_b_13TeV_JEC CMS_eff_b_13TeV_MuonPt CMS_eff_m_id_syst CMS_eff_m_id_stat_2016post CMS_eff_b_13TeV_BottomFragmentation CMS_METunclustered_13TeV_2016post CMS_fake_b_13TeV CMS_eff_trigger_m_stat_2016post CMS_JEC_13TeV_FlavorQCDOnNonBottom CMS_eff_b_13TeV_CharmFragmentation CMS_JEC_13TeV_FlavorPureBottom CMS_eff_b_13TeV_JPCorrection CMS_eff_b_13TeV_LightCharmRatio CMS_fake_b_13TeV_2016post

theory group = CMS_UEtune_13TeV EWK_yukawa CR_QCD_TT tmass QCDscale_ISR_AH_int QCDscale_MEFac_AH_int QCDscale_MERen_TT hdamp_TT QCDscale_MERen_TX EWK_scheme CMS_PDF_alphaS QCDscale_FSR_TX QCDscale_FSR_TT QCDscale_ISR_TX QCDscale_ISR_AH_res QCDscale_FSR_AH_res QCDscale_ISR_TT QCDscale_MERen_AH_res CR_ERD_TT CMS_PDF_PCA_0 QCDscale_MERen_AH_int QCDscale_FSR_AH_int QCDscale_MEFac_TX QCDscale_MEFac_AH_res QCDscale_MEFac_TT

norm group = CMS_TQ_norm_13TeV lumi_13TeV_16 lumi_13TeV_correlated CMS_TB_norm_13TeV CMS_EtaT_norm_13TeV CMS_EWQCD_m3j_norm_13TeV_2016post EWK_const CMS_TW_norm_13TeV

expth group = lumi_13TeV_16 CMS_JEC_13TeV_Absolute_2016post CMS_UEtune_13TeV EWK_yukawa CMS_eff_m_iso_syst CMS_eff_b_13TeV_MuonDeltaR CMS_EWQCD_m3j_norm_13TeV_2016post tmass QCDscale_ISR_AH_int CMS_eff_m_iso_stat_2016post QCDscale_FSR_AH_res m3j_shape_EWQCD CMS_TQ_norm_13TeV CMS_eff_b_13TeV_GluonSplitting CMS_pileup QCDscale_MERen_TT CR_ERD_TT CMS_L1_prefire_2016post QCDscale_MERen_TX CMS_eff_b_13TeV_Statistic_2016post CMS_eff_b_13TeV_Pileup lumi_13TeV_correlated CMS_eff_b_13TeV_AwayJetTag EWK_scheme CMS_JEC_13TeV_BBEC1_2016post CMS_eff_b_13TeV_LifetimeOthers QCDscale_FSR_TX CMS_eff_b_13TeV_BottomTemplateCorrection m3j_TTsub_EWQCD_2016post CMS_TW_norm_13TeV CR_QCD_TT CMS_PDF_PCA_0 CMS_eff_b_13TeV_VzeroParticles hdamp_TT CMS_eff_trigger_m_syst QCDscale_ISR_TX CMS_JER_13TeV_2016post CMS_eff_b_13TeV_MuonRelativePt CMS_JEC_13TeV_RelativeSample_2016post QCDscale_MEFac_AH_int CMS_JEC_13TeV_Absolute CMS_eff_b_13TeV_CharmToMuonBR CMS_eff_b_13TeV_CharmTemplateCorrection CMS_JEC_13TeV_RelativeBal CMS_JEC_13TeV_BBEC1 CMS_EtaT_norm_13TeV QCDscale_ISR_AH_res QCDscale_ISR_TT CMS_eff_b_13TeV_JEC QCDscale_FSR_TT CMS_eff_b_13TeV_MuonPt CMS_eff_m_id_syst QCDscale_MERen_AH_res CMS_eff_m_id_stat_2016post CMS_eff_b_13TeV_BottomFragmentation CMS_PDF_alphaS CMS_METunclustered_13TeV_2016post CMS_fake_b_13TeV CMS_eff_trigger_m_stat_2016post QCDscale_FSR_AH_int CMS_JEC_13TeV_FlavorQCDOnNonBottom CMS_eff_b_13TeV_CharmFragmentation CMS_JEC_13TeV_FlavorPureBottom QCDscale_MEFac_TX CMS_eff_b_13TeV_JPCorrection CMS_TB_norm_13TeV QCDscale_MERen_AH_int QCDscale_MEFac_AH_res CMS_eff_b_13TeV_LightCharmRatio CMS_fake_b_13TeV_2016post EWK_const QCDscale_MEFac_TT
