# HTCondor submit file to submit all jobs

#SUBMIT_DIR=/nfs/dust/cms/user/stafford/Herwig/CMSSW_11_3_X_2021-04-26-1100/src/RClus0.4
NUM_JOB = $(JOBS)
SUBMIT_DIR = /nfs/dust/cms/user/bachjoer/ml-workspace/learn_likelihood/CMSSW_10_2_13/src/CombineHarvester/ahtt/data/$(TAG) 
executable              = $(SUBMIT_DIR)/run_exh5.sh
arguments               = $(PROCESS) $(NUM_JOB) $(TAG) $(EXP)
log                     = $(SUBMIT_DIR)/condor/logs/log.extrah5_o$(Cluster).$(Process)
output                  = $(SUBMIT_DIR)/condor/outputs/out.extrah5_o$(Cluster).$(Process) 
error                   = $(SUBMIT_DIR)/condor/errors/error.extrah5_o$(Cluster).$(Process)
getenv = TRUE
#should_transfer_files   = NO 
when_to_transfer_output = ON_EXIT_OR_EVICT
request_memory          = 8G
notification            = Never
max_retries             = 3
request_runtime         = 10700
queue $(NUM_JOB)
