# HTCondor submit file to submit all jobs

SUBMIT_DIR = /nfs/dust/cms/user/bachjoer/ml-workspace/learn_likelihood/CMSSW_10_2_13/src/CombineHarvester/ahtt/SUBMITDIR/ 
executable              = $(SUBMIT_DIR)/datacard_combine_local.sh
arguments               = $(PAIRS) $(TAG)
log                     = $(SUBMIT_DIR)/condor/logs/log.o$(Cluster).$(Process)
output                  = $(SUBMIT_DIR)/condor/outputs/out.o$(Cluster).$(Process) 
error                   = $(SUBMIT_DIR)/condor/errors/error.o$(Cluster).$(Process)
getenv = TRUE
#should_transfer_files   = NO 
when_to_transfer_output = ON_EXIT_OR_EVICT
request_memory          = 2G
notification            = Never
max_retries             = 3
request_runtime         = 2000
queue 1
